# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 20:24:10  May 27, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		snes_deca_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name TOP_LEVEL_ENTITY snes_deca
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:24:10  MAY 27, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL

set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
#set_global_assignment -name SEED 3
set_global_assignment -name GENERATE_SVF_FILE ON

# disable config pin so bank8 can use 1.2V 
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF

# aggressive performance
#set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE PERFORMANCE"
#set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED

###################################
######    PIN ASSIGNMENTS    ######
###################################

# clock
set_location_assignment PIN_M8 -to CLOCK_50
set_instance_assignment -name IO_STANDARD "2.5 V" -to CLOCK_50

# Buttons 
set_location_assignment PIN_H21 -to BUTTON
set_instance_assignment -name IO_STANDARD "1.5 V SCHMITT TRIGGER" -to BUTTON
#set_location_assignment PIN_H22 -to KEY1
#set_instance_assignment -name IO_STANDARD "1.5 V SCHMITT TRIGGER" -to KEY1

# LEDs
set_location_assignment PIN_C7 -to LED
set_instance_assignment -name IO_STANDARD "1.2 V" -to LED


# PS2 keyboard input  # Teclado (P9:11,12 GPIO1_D0/1) 
set_location_assignment PIN_Y5 -to PS2_CLK
set_location_assignment PIN_Y6 -to PS2_DAT
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to PS2_CLK
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to PS2_DAT

# VGA video output
set_location_assignment PIN_V10 -to VGA_B[1]
set_location_assignment PIN_AA6 -to VGA_B[2]
set_location_assignment PIN_AB6 -to VGA_B[3]
set_location_assignment PIN_AB7 -to VGA_G[1]
set_location_assignment PIN_R11 -to VGA_G[2]
set_location_assignment PIN_V7 -to VGA_G[3]
set_location_assignment PIN_U7 -to VGA_R[1]
set_location_assignment PIN_Y7 -to VGA_R[2]
set_location_assignment PIN_AA7 -to VGA_R[3]
set_location_assignment PIN_W6 -to VGA_VS
set_location_assignment PIN_W7 -to VGA_HS
#Additional pins for a 444 addon like Digilent Pmod vga 
set_location_assignment PIN_V8 -to VGA_R[0]
set_location_assignment PIN_AB8 -to VGA_G[0]
set_location_assignment PIN_W8 -to VGA_B[0]

# Audio pwm output (P8:5,6 GPIO0_D02/03) and ear
#(Atlas board: T12_left 1, 2 gnd, 3 R11_right)
set_location_assignment PIN_Y19 -to AUDIO_L
set_location_assignment PIN_AA17 -to AUDIO_R
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to AUDIO_L
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to AUDIO_R
#set_location_assignment PIN_H4 -to ear_i

# MicroSD Card
set_location_assignment PIN_T20 -to SPI_CLK
set_instance_assignment -name IO_STANDARD "1.5 V" -to SPI_CLK
set_location_assignment PIN_T21 -to SPI_MOSI
set_instance_assignment -name IO_STANDARD "1.5 V" -to SPI_MOSI
set_location_assignment PIN_U22 -to SD_CMD_DIR
set_instance_assignment -name IO_STANDARD "1.5 V" -to SD_CMD_DIR
set_location_assignment PIN_T22 -to SD_D0_DIR
set_instance_assignment -name IO_STANDARD "1.5 V" -to SD_D0_DIR
set_location_assignment PIN_U21 -to SD_D123_DIR
set_instance_assignment -name IO_STANDARD "1.5 V" -to SD_D123_DIR
set_location_assignment PIN_R18 -to SPI_MISO
set_instance_assignment -name IO_STANDARD "1.5 V" -to SPI_MISO
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SPI_MISO
set_location_assignment PIN_R20 -to SPI_CS
set_instance_assignment -name IO_STANDARD "1.5 V" -to SPI_CS
set_location_assignment PIN_P13 -to SD_SEL
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_SEL


# Joysticks
#Lo de los Joyticks os funcionará si lo poneis a uno porque lleva lógica negativa.
#Configurar pines Joy en la FPGA con pull-up, así que 1 es no pulsado y 0 es pulsado
#2,5V -to (DB9-5)
#GND -to (DB9-8)
set_location_assignment PIN_J4 -to ejoy1_p9_i
set_location_assignment PIN_H3 -to ejoy1_p6_i
set_location_assignment PIN_J8 -to ejoy1_up_i
set_location_assignment PIN_J9 -to ejoy1_down_i
set_location_assignment PIN_F4 -to ejoy1_left_i
set_location_assignment PIN_F5 -to ejoy1_right_i
set_instance_assignment -name IO_STANDARD "2.5 V" -to ejoy1_p9_i
set_instance_assignment -name IO_STANDARD "2.5 V" -to ejoy1_p6_i
set_instance_assignment -name IO_STANDARD "2.5 V" -to ejoy1_up_i
set_instance_assignment -name IO_STANDARD "2.5 V" -to ejoy1_down_i
set_instance_assignment -name IO_STANDARD "2.5 V" -to ejoy1_left_i
set_instance_assignment -name IO_STANDARD "2.5 V" -to ejoy1_right_i
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ejoy1_p9_i
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ejoy1_p6_i
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ejoy1_up_i
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ejoy1_down_i
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ejoy1_left_i
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ejoy1_right_i
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ejoy1_up_i
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ejoy1_down_i
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ejoy1_left_i
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ejoy1_p6_i
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ejoy1_p9_i
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ejoy1_right_i
# joystick select pin 
set_location_assignment PIN_K5 -to ejoyX_p7_o
set_instance_assignment -name IO_STANDARD "2.5 V" -to ejoyX_p7_o
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ejoyX_p7_o


# Audio CODEC TLV320AIC3254
set_location_assignment PIN_R14 -to i2sSck
set_instance_assignment -name IO_STANDARD "1.5 V" -to i2sSck
set_location_assignment PIN_P15 -to i2sD
set_instance_assignment -name IO_STANDARD "1.5 V" -to i2sD
set_location_assignment PIN_M22 -to AUDIO_GPIO_MFP5
set_instance_assignment -name IO_STANDARD "1.5 V" -to AUDIO_GPIO_MFP5
set_location_assignment PIN_P14 -to i2sMck
set_instance_assignment -name IO_STANDARD "1.5 V" -to i2sMck
set_location_assignment PIN_N21 -to AUDIO_MISO_MFP4
set_instance_assignment -name IO_STANDARD "1.5 V" -to AUDIO_MISO_MFP4
set_location_assignment PIN_M21 -to AUDIO_RESET_n
set_instance_assignment -name IO_STANDARD "1.5 V" -to AUDIO_RESET_n
set_location_assignment PIN_P19 -to AUDIO_SCLK_MFP3
set_instance_assignment -name IO_STANDARD "1.5 V" -to AUDIO_SCLK_MFP3
set_location_assignment PIN_P20 -to AUDIO_SCL_SS_n
set_instance_assignment -name IO_STANDARD "1.5 V" -to AUDIO_SCL_SS_n
set_location_assignment PIN_P21 -to AUDIO_SDA_MOSI
set_instance_assignment -name IO_STANDARD "1.5 V" -to AUDIO_SDA_MOSI
set_location_assignment PIN_N22 -to AUDIO_SPI_SELECT
set_instance_assignment -name IO_STANDARD "1.5 V" -to AUDIO_SPI_SELECT
set_location_assignment PIN_R15 -to i2sLr
set_instance_assignment -name IO_STANDARD "1.5 V" -to i2sLr


# HDMI-TX
set_location_assignment PIN_C10 -to HDMI_I2C_SCL
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_I2C_SCL
set_location_assignment PIN_B15 -to HDMI_I2C_SDA
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_I2C_SDA
set_location_assignment PIN_A9 -to HDMI_I2S[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_I2S[0]
set_location_assignment PIN_A11 -to HDMI_I2S[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_I2S[1]
set_location_assignment PIN_A8 -to HDMI_I2S[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_I2S[2]
set_location_assignment PIN_B8 -to HDMI_I2S[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_I2S[3]
set_location_assignment PIN_A10 -to HDMI_LRCLK
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_LRCLK
set_location_assignment PIN_A7 -to HDMI_MCLK
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_MCLK
set_location_assignment PIN_D12 -to HDMI_SCLK
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_SCLK
set_location_assignment PIN_A20 -to HDMI_TX_CLK
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_CLK
set_location_assignment PIN_C18 -to HDMI_TX_D[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[0]
set_location_assignment PIN_D17 -to HDMI_TX_D[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[1]
set_location_assignment PIN_C17 -to HDMI_TX_D[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[2]
set_location_assignment PIN_C19 -to HDMI_TX_D[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[3]
set_location_assignment PIN_D14 -to HDMI_TX_D[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[4]
set_location_assignment PIN_B19 -to HDMI_TX_D[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[5]
set_location_assignment PIN_D13 -to HDMI_TX_D[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[6]
set_location_assignment PIN_A19 -to HDMI_TX_D[7]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[7]
set_location_assignment PIN_C14 -to HDMI_TX_D[8]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[8]
set_location_assignment PIN_A17 -to HDMI_TX_D[9]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[9]
set_location_assignment PIN_B16 -to HDMI_TX_D[10]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[10]
set_location_assignment PIN_C15 -to HDMI_TX_D[11]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[11]
set_location_assignment PIN_A14 -to HDMI_TX_D[12]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[12]
set_location_assignment PIN_A15 -to HDMI_TX_D[13]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[13]
set_location_assignment PIN_A12 -to HDMI_TX_D[14]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[14]
set_location_assignment PIN_A16 -to HDMI_TX_D[15]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[15]
set_location_assignment PIN_A13 -to HDMI_TX_D[16]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[16]
set_location_assignment PIN_C16 -to HDMI_TX_D[17]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[17]
set_location_assignment PIN_C12 -to HDMI_TX_D[18]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[18]
set_location_assignment PIN_B17 -to HDMI_TX_D[19]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[19]
set_location_assignment PIN_B12 -to HDMI_TX_D[20]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[20]
set_location_assignment PIN_B14 -to HDMI_TX_D[21]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[21]
set_location_assignment PIN_A18 -to HDMI_TX_D[22]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[22]
set_location_assignment PIN_C13 -to HDMI_TX_D[23]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[23]
set_location_assignment PIN_C9 -to HDMI_TX_DE
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_DE
set_location_assignment PIN_B11 -to HDMI_TX_HS
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_HS
set_location_assignment PIN_B10 -to HDMI_TX_INT
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_INT
set_location_assignment PIN_C11 -to HDMI_TX_VS
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_VS


### SDRAM
set_location_assignment PIN_Y17 -to SDRAM_A[0]
set_location_assignment PIN_W14 -to SDRAM_A[1]
set_location_assignment PIN_U15 -to SDRAM_A[2]
set_location_assignment PIN_R13 -to SDRAM_A[3]
set_location_assignment PIN_Y13 -to SDRAM_A[4]
set_location_assignment PIN_AB11 -to SDRAM_A[5]
set_location_assignment PIN_AA11 -to SDRAM_A[6]
set_location_assignment PIN_AB12 -to SDRAM_A[7]
set_location_assignment PIN_AA12 -to SDRAM_A[8]
set_location_assignment PIN_AB13 -to SDRAM_A[9]
set_location_assignment PIN_V14 -to SDRAM_A[10]
set_location_assignment PIN_AA13 -to SDRAM_A[11]
set_location_assignment PIN_AB14 -to SDRAM_A[12]
set_location_assignment PIN_AA20 -to SDRAM_DQ[0]
set_location_assignment PIN_AA19 -to SDRAM_DQ[1]
set_location_assignment PIN_AB21 -to SDRAM_DQ[2]
set_location_assignment PIN_AB20 -to SDRAM_DQ[3]
set_location_assignment PIN_AB19 -to SDRAM_DQ[4]
set_location_assignment PIN_Y16 -to SDRAM_DQ[5]
set_location_assignment PIN_V16 -to SDRAM_DQ[6]
set_location_assignment PIN_AB18 -to SDRAM_DQ[7]
set_location_assignment PIN_AA15 -to SDRAM_DQ[8]
set_location_assignment PIN_Y14 -to SDRAM_DQ[9]
set_location_assignment PIN_W15 -to SDRAM_DQ[10]
set_location_assignment PIN_AB15 -to SDRAM_DQ[11]
set_location_assignment PIN_W16 -to SDRAM_DQ[12]
set_location_assignment PIN_AB16 -to SDRAM_DQ[13]
set_location_assignment PIN_V15 -to SDRAM_DQ[14]
set_location_assignment PIN_W17 -to SDRAM_DQ[15]
set_location_assignment PIN_AA14 -to SDRAM_CLK
set_location_assignment PIN_W12 -to SDRAM_nCAS
set_location_assignment PIN_W11 -to SDRAM_nRAS
set_location_assignment PIN_AB10 -to SDRAM_nWE
set_location_assignment PIN_V12 -to SDRAM_nCS
set_location_assignment PIN_V11 -to SDRAM_BA[0]
set_location_assignment PIN_V13 -to SDRAM_BA[1]

#DQMH/L & CKE not connected in Mister new SDRAM modules
set_location_assignment PIN_AA16 -to SDRAM_DQMH 
set_location_assignment PIN_AB17 -to SDRAM_DQML
set_location_assignment PIN_W13 -to SDRAM_CKE


# SDRAM set_instance_assignment
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_A[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_A[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_A[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_A[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_A[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_A[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_A[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_A[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_A[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_A[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_A[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_A[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_A[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQ[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQ[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQ[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQ[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQ[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQ[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQ[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQ[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQ[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQ[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQ[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQ[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQ[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQ[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQ[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQ[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_BA[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_BA[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQMH
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQML
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_CKE
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_nCAS
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_nRAS
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_nWE
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_nCS
#set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_CLK

set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[0]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[1]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[2]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[3]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[4]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[5]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[6]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[7]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[8]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[9]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[10]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[11]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[12]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[13]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[14]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[15]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_A[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_A[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_A[2]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_A[3]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_A[4]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_A[5]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_A[6]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_A[7]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_A[8]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_A[9]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_A[10]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_A[11]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_A[12]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[2]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[3]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[4]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[5]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[6]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[7]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[8]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[9]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[10]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[11]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[12]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[13]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[14]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[15]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_BA[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_BA[0]
#set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_nCS
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQML
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQMH
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_nRAS
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_nCAS
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_nWE
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[0]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[1]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[2]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[3]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[4]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[5]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[6]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[7]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[8]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[9]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[10]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[11]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[12]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[13]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[14]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[15]


###################################


set_global_assignment -name VHDL_FILE CtrlModule/zpu_core_flex.vhd
set_global_assignment -name VHDL_FILE CtrlModule/CharROM_ROM.vhd
set_global_assignment -name VHDL_FILE CtrlModule/spi.vhd
set_global_assignment -name VHDL_FILE CtrlModule/zpupkg.vhd
set_global_assignment -name VHDL_FILE CtrlModule/OSD_Overlay.vhd
set_global_assignment -name VHDL_FILE CtrlModule/DualPortRAM_2RW_1Clock_Unreg.vhd
set_global_assignment -name VHDL_FILE CtrlModule/interrupt_controller.vhd
set_global_assignment -name VHDL_FILE CtrlModule/Debounce.vhd
set_global_assignment -name VHDL_FILE CtrlModule/io_ps2_com.vhd
set_global_assignment -name VHDL_FILE CtrlModule/OnScreenDisplay.vhd
set_global_assignment -name VHDL_FILE CtrlModule/CtrlModule.vhd
set_global_assignment -name VHDL_FILE CtrlModule/CtrlROM_ROM.vhd
set_global_assignment -name VHDL_FILE I2S/audio_top.vhd
set_global_assignment -name VHDL_FILE I2S/dac_if.vhd
set_global_assignment -name VERILOG_FILE joystick/joystick_Sega_6_buttons.v
set_global_assignment -name VERILOG_FILE joystick/joydecoder.v
set_global_assignment -name VHDL_FILE keyb/ps2_intf.vhd
set_global_assignment -name VHDL_FILE keyb/keyboard.vhd
set_global_assignment -name SYSTEMVERILOG_FILE snes_deca.sv
set_global_assignment -name SYSTEMVERILOG_FILE sdram.sv
set_global_assignment -name VERILOG_FILE data_io.v
set_global_assignment -name SDC_FILE snes_deca.sdc
set_global_assignment -name VERILOG_FILE hybrid_pwm_sd.v
set_global_assignment -name SYSTEMVERILOG_FILE rgb2ypbpr.sv
set_global_assignment -name VERILOG_FILE "mist-modules/user_io.v"
set_global_assignment -name VERILOG_FILE "mist-modules/scandoubler.v"
set_global_assignment -name VERILOG_FILE "mist-modules/osd.v"
set_global_assignment -name VHDL_FILE "mist-modules/mist.vhd"
set_global_assignment -name VERILOG_FILE "mist-modules/mist_video.v"
#set_global_assignment -name SYSTEMVERILOG_FILE "mist-modules/cofi.sv"
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name VHDL_FILE bram_no_sld_hub.vhd
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/lightgun.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/ioport.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/cheatcodes.sv
set_global_assignment -name VHDL_FILE ../rtl/SWRAM.vhd
set_global_assignment -name VHDL_FILE ../rtl/SNES.vhd
set_global_assignment -name VHDL_FILE ../rtl/SMP.vhd
set_global_assignment -name VHDL_FILE ../rtl/PPU.vhd
set_global_assignment -name VHDL_FILE ../rtl/PPU_PKG.vhd
set_global_assignment -name VERILOG_FILE ../rtl/main.v
set_global_assignment -name VHDL_FILE ../rtl/DSP.vhd
set_global_assignment -name VHDL_FILE ../rtl/DSP_PKG.vhd
set_global_assignment -name VHDL_FILE ../rtl/CPU.vhd
set_global_assignment -name VHDL_FILE ../rtl/CEGen.vhd
set_global_assignment -name QIP_FILE ../rtl/65C816/65C816.qip
set_global_assignment -name QIP_FILE ../rtl/chip/chip.qip
set_global_assignment -name QIP_FILE ../rtl/SPC700/SPC700.qip

set_global_assignment -name QIP_FILE rtl_deca/pll/pll2.qip
set_global_assignment -name VERILOG_FILE rtl_deca/audio/AUDIO_SPI_CTL_RD.v
set_global_assignment -name VERILOG_FILE rtl_deca/audio/SPI_RAM.v
set_global_assignment -name VERILOG_FILE rtl_deca/hdmi/I2C_Controller.v
set_global_assignment -name VERILOG_FILE rtl_deca/hdmi/I2C_HDMI_Config.v

###################################

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top


set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top